@import url("@/public/css/bootstrap-grid.min.css");

:root {
  --bg-color: pink;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-montserrat);
  color: #fff;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

img.bg {
  background-color: #fff;
}

body {
  background-image: url("../public/banner.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #fff;
}

svg {
  display: block;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

div.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.btn {
  border: none;
  border-radius: 5px;
  background-color: #eb663a;
  gap: 0.8rem;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1.05rem;
  font-weight: 800;
  padding: 0.95rem 1.8rem;
  outline: none;
}

.btn svg {
  width: 1rem;
  height: 1rem;
}

.btn:hover {
  gap: 1.4rem;
}

.h-100 {
  height: 100vh;
}

.min-h-100 {
  min-height: 100vh;
}

hr {
  width: 100%;
  border: none;
  background-color: #333;
  height: 1px;
}

.navbar {
  gap: 0.5rem;
}

.navbar img {
  width: 14rem;
  height: auto;
}

.brand p {
  font-size: 0.68rem;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0.4;
}

.icon a {
  background-color: #301e1a;
  border: 1px solid #333;
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}

.icon a:hover {
  background-color: #eb663a;
}

.icon a svg {
  width: 1.2rem;
  height: 1.2rem;
}

.hero-header {
  width: 100%;
}

.hero-details {
  position: relative;
}

.hero-header p {
  font-size: 2rem;
  font-weight: 800;
  line-height: 160%;
}

.hero-header p strong {
  color: #eb663a;
  text-transform: uppercase;
}

.hero-header h1 {
  font-family: var(--font-burnstown-dam);
  font-weight: 300;
  line-height: 90%;
  font-size: calc(1vw + 4.5rem);
  color: #fff;
}

.hero-header span {
  font-size: 2rem;
}

.hero-text p {
  font-size: 1.05rem;
  line-height: 190%;
  color: #888;
  width: 100%;
  max-width: 35rem;
  font-weight: 400;
  opacity: 0.7;
}

.hero-img {
  width: 100%;
  padding: 2.2rem;
  border: 10px solid #301e1a;
  border-radius: 50%;
}

.hero-img img {
  width: 88%;
  height: auto;
}

.bg {
  background-color: #301e1a;
}

.section-header {
  text-align: center;
  gap: 0.85rem;
}

.section-header h2 {
  font-weight: 900;
  font-size: calc(1vw + 1.3rem);
}

.section-header p {
  font-size: 0.97rem;
  font-weight: 400;
  color: #aaa;
}

.position-relative {
  position: relative;
}

.swiper_container {
  position: relative;
}

.swiper-slide {
  width: 100% !important;
  max-width: 30rem;
  position: relative;
  border-radius: 20px;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.swiper-pagination {
  display: none;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.5rem !important;
  color: #eb663a;
}

.swiper-pagination .swiper-pagination-bullet {
  background-color: #fff;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #eb663a;
}

.clan-slider {
  width: 100%;
  position: relative;
  user-select: none;
  border-radius: 20px;
}

.clan-slider div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, #000000de, #000000b8, #ffffff00);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  border-radius: 20px;
}

.clan-slider div h3 {
  font-family: var(--font-burnstown-dam);
  font-weight: 400;
  font-size: calc(1vw + 3.5rem);
  color: #aaa;
  margin-bottom: 0.4rem;
  line-height: 100%;
}

.clan-slider div p {
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.5;
  font-size: 0.9rem;
  padding-bottom: 1.5rem;
  line-height: 150%;
}

.clan-slider div button {
  width: max-content;
  font-size: 0.8rem;
  padding: 0;
  background-color: inherit;
  text-transform: uppercase;
}

.clan-slider img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.faq {
  user-select: none;
}

.faq-header {
  background-color: #301e1a;
  border: 3px solid #eb663a;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  gap: 1rem;
  cursor: pointer;
}

.faq-header p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 200%;
}

.faq-header svg {
  width: 1.2rem;
  height: 1.2rem;
  fill: #eee;
}

.faq-body {
  padding: 1rem 1.5rem;
  line-height: 200%;
  font-size: 1.05rem;
  color: #aaa;
}

.cta {
  background-image: url("../public/cta.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 20rem;
}

.testimonials {
  background-image: url("../public/blade.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15rem;
}

.testimony img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: 1px solid #888;
  object-fit: cover;
}

.testimony {
  gap: 0rem;
}

.testimony-box {
  border: 1px solid #888;
  background-color: #301e1ab5;
  padding: 1.4rem 1.2rem;
  border-radius: 5px;
  width: 100%;
  line-height: 200%;
  font-size: 0.9rem;
  font-weight: 500;
}

.testimony .info h4 {
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.testimony .info p {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #888;
}

.cta h2 {
  font-family: var(--font-burnstown-dam);
  font-weight: 400;
  font-size: 3.3rem;
  color: #aaa;
}

.cta img {
  position: absolute;
  bottom: 0;
  width: 40%;
  height: auto;
  right: 0;
  z-index: 0;
}

.z-99 {
  z-index: 99 !important;
}

.cta-box {
  border: 1px solid #888;
  background-color: #301e1aa1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 4.5rem 2.4rem;
  height: 100%;
  cursor: pointer;
}

.cta-box svg {
  fill: #eb663a;
  width: 2.7rem;
  height: 2.7rem;
}

.cta-box h4 {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 180%;
  margin-bottom: 0.6rem;
}

.cta-box p {
  font-size: 1rem;
  line-height: 230%;
  color: #888;
  font-weight: 500;
}

footer {
  background-color: #301e1a83;
  border-top: 1px solid #444;
}

.gap-1 {
  gap: 1rem;
}

.tutors {
  background-color: #00000068;
}

.tutor-box {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.tutor-box h3 {
  font-family: var(--font-burnstown-dam);
  font-size: 3.3rem;
  padding: 0 0.8rem;
  color: #fff;
  font-weight: 300;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .tutor-box h3 {
    width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.tutor-box img {
  width: 100%;
  height: auto;
  max-height: 20rem;
  object-fit: cover;
  border-radius: 10px;
}
